# SubscribtionHandler

./: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  server.js
.claude/: settings.local.json
android-app/: local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/subhandler/: MainActivity.kt  SubHandlerApp.kt
android-app/app/src/main/kotlin/com/subhandler/data/: AppDatabase.kt  SettingsRepository.kt  SubscriptionDao.kt  SubscriptionEntity.kt  SubscriptionRepository.kt
android-app/app/src/main/kotlin/com/subhandler/model/: AppSettings.kt  BillingCycle.kt  SpendSummary.kt  Subscription.kt
android-app/app/src/main/kotlin/com/subhandler/notifications/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
android-app/app/src/main/kotlin/com/subhandler/ui/components/: NotificationBanner.kt  RenewButton.kt  SettingsSheet.kt  SpendSummaryRow.kt  SubscriptionCard.kt  SubscriptionFormSheet.kt  SubscriptionGrid.kt  UpcomingRenewals.kt
android-app/app/src/main/kotlin/com/subhandler/ui/screens/: MainScreen.kt
android-app/app/src/main/kotlin/com/subhandler/ui/theme/: Color.kt  Theme.kt
android-app/app/src/main/kotlin/com/subhandler/ui/viewmodel/: SubscriptionViewModel.kt
android-app/app/src/main/kotlin/com/subhandler/utils/: CostUtils.kt  DateUtils.kt  NotificationUtils.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
data/: store.json
src/: App.tsx  index.css
src/components/dashboard/: Dashboard.tsx  SpendSummary.tsx  SubscriptionGrid.tsx  UpcomingRenewals.tsx
src/components/layout/: AppShell.tsx  Header.tsx
src/components/notifications/: NotificationPermissionBanner.tsx
src/components/subscription/: RenewButton.tsx  SubscriptionCard.tsx  SubscriptionForm.tsx
src/components/ui/: Badge.tsx  Button.tsx  ConfirmDialog.tsx  EmptyState.tsx  Modal.tsx
src/constants/: index.ts
src/context/: NotificationContext.tsx  SubscriptionContext.tsx
src/hooks/: useRenewalCheck.ts
src/types/: index.ts
src/utils/: costUtils.ts  dateUtils.ts  notificationUtils.ts  storageUtils.ts
