[versions]
agp              = "8.7.3"
kotlin           = "2.1.0"
ksp              = "2.1.0-1.0.29"
compose-bom      = "2024.12.01"
activity-compose = "1.9.3"
lifecycle        = "2.8.7"
room             = "2.6.1"
core-ktx         = "1.15.0"
coroutines       = "1.9.0"
datastore        = "1.1.1"

[libraries]
compose-bom                     = { group = "androidx.compose",          name = "compose-bom",                version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3               = { group = "androidx.compose.material3",name = "material3" }
activity-compose                = { group = "androidx.activity",          name = "activity-compose",           version.ref = "activity-compose" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
room-runtime                    = { group = "androidx.room",              name = "room-runtime",               version.ref = "room" }
room-ktx                        = { group = "androidx.room",              name = "room-ktx",                   version.ref = "room" }
room-compiler                   = { group = "androidx.room",              name = "room-compiler",              version.ref = "room" }
core-ktx                        = { group = "androidx.core",              name = "core-ktx",                   version.ref = "core-ktx" }
coroutines-android              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore-preferences           = { group = "androidx.datastore",          name = "datastore-preferences",      version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
